"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval
	"1979"	"1979"	54	224635398	0.0	0.0	0.0
	"1980"	"1980"	651	226624371	0.3	0.3	0.3
	"1981"	"1981"	112	229487512	0.0	0.0	0.1
	"1982"	"1982"	75	231701425	0.0	0.0	0.0
	"1983"	"1983"	204	233781743	0.1	0.1	0.1
	"1984"	"1984"	93	235922142	0.0	0.0	0.0
	"1985"	"1985"	113	238005715	0.0	0.0	0.1
	"1986"	"1986"	137	240189882	0.1	0.0	0.1
	"1987"	"1987"	151	242395034	0.1	0.1	0.1
	"1988"	"1988"	210	244651961	0.1	0.1	0.1
	"1989"	"1989"	94	247001762	0.0	0.0	0.0
	"1990"	"1990"	147	248922111	0.1	0.0	0.1
	"1991"	"1991"	99	253088068	0.0	0.0	0.0
	"1992"	"1992"	67	256606463	0.0	0.0	0.0
	"1993"	"1993"	120	260024637	0.0	0.0	0.1
	"1994"	"1994"	101	263241475	0.0	0.0	0.0
	"1995"	"1995"	364	266386596	0.1	0.1	0.2
	"1996"	"1996"	122	269540779	0.0	0.0	0.1
	"1997"	"1997"	96	272776678	0.0	0.0	0.0
	"1998"	"1998"	225	276032848	0.1	0.1	0.1
"Total"			3235	4961016600	0.1	0.1	0.1
"---"
"Dataset: Compressed Mortality, 1979-1998"
"Query Parameters:"
"ICD-9 Codes: E900.0 (Due to weather conditions)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 7, 2022 2:53:08 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1979-1998. CDC WONDER On-line Database, compiled from Compressed Mortality File CMF 1968-1988, Series 20, No. 2A, 2000 and CMF"
"1989-1998, Series 20, No. 2E, 2003. Accessed at http://wonder.cdc.gov/cmf-icd9.html on Apr 7, 2022 2:53:08 PM"
"---"
Caveats:
"1. The population figures used in the calculation of death rates for the age group 'under 1 year' are the live births for the"
"given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"2. Population figures in this table for 1979 and 1981-89 are intercensal estimates of the July 1 resident population of the"
"United States. Note that the state and county population estimates for these years are not consistent with national estimates."
"The population figures in this table for 1980 and 1990 are modified age-race-sex (MARS) April 1 census counts. The population"
"figures for 1991-98 are bridged-race intercensal estimates of the July 1 resident population."
"3. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Confidence-Intervals."