"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	594	279040168	0.2
	"2000"	"2000"	301	281421906	0.1
	"2001"	"2001"	300	284968955	0.1
	"2002"	"2002"	350	287625193	0.1
	"2003"	"2003"	273	290107933	0.1
	"2004"	"2004"	226	292805298	0.1
	"2005"	"2005"	466	295516599	0.2
	"2006"	"2006"	622	298379912	0.2
	"2007"	"2007"	309	301231207	0.1
	"2008"	"2008"	296	304093966	0.1
	"2009"	"2009"	352	306771529	0.1
	"2010"	"2010"	474	308745538	0.2
	"2011"	"2011"	587	311591917	0.2
	"2012"	"2012"	474	313914040	0.2
	"2013"	"2013"	372	316128839	0.1
	"2014"	"2014"	244	318857056	0.1
	"2015"	"2015"	339	321418820	0.1
	"2016"	"2016"	458	323127513	0.1
"Total"			7037	5435746389	0.1
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"ICD-10 Codes: X30 (Exposure to excessive natural heat)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 7, 2022 2:44:46 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the Compressed Mortality File 1999-2016 Series 20 No."
"2U, 2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 7, 2022 2:44:46 PM"
"---"
Caveats:
"1. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."
"4. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"6. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"7. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."